[33m07febf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Day 10: κ³„μ‚°κΈ° ν”„λ΅μ νΈ λ° ν•¨μ λ¦¬ν©ν† λ§
[33mc888c39[m Restore Day 4, 5, 6 files after accidental deletion
[33ma2bf2cc[m revert
[33m04ae7f3[m Number Guessing Project
[33m84b643f[m First Project
[33m19dbf44[m Blackjack Project
[33m669c579[m Blackjack Project
[33m00a622f[m BlackJack Project
[33m5bbfb43[m calculator Project
[33mfd45e7c[m dictionary & bidding Project
[33m86fd49d[m encode & decode μ•”νΈν™”λ³µνΈν™”
[33mca5d2ba[m Hangman
[33mafbf270[m Reeborg
[33m1660f44[m λΉ„λ°€λ²νΈ λ§λ“¤κΈ° ν”„λ΅μ νΈ
[33mae67279[m κ°€μ„λ°”μ„λ³΄ κ²μ„
[33mfcb4d88[m Day 3
[33mff39783[m calculating Project
[33m229009f[m Band Name Generator Project
